# shiro-first

./: README.md  pom.xml
src/main/java/com/xlinyu/servlet/: LoginServlet.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: shiro.ini  web.xml
src/main/webapp/WEB-INF/views/: login.jsp
src/main/webapp/user/: add.jsp
